<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
    	<iframe src="https://afternoon-hollows-51469.herokuapp.com/login" width="100%" height="100%" 
    			style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" frameBorder="0">
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
